# Task-140061-M-A-T2

Task-140061-M-A-T2/: pom.xml
Task-140061-M-A-T2/src/main/java/: NeuralNetworkModel.java
Task-140061-M-A-T2/src/test/java/: NeuralNetworkTest.java  YourNeuralNetworkModel.java
